<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".receiverdash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themegreen"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="374dp"
            android:layout_height="285dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Donate Request"
                android:textColor="@color/themegreen"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="65dp"
                android:text="Food Name :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="85dp"
                android:text="Food Quantity :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="105dp"
                android:text="No. of People Feed :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="125dp"
                android:text="Address :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rfoodname"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="65dp"
                android:text=" "
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rfoodqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="85dp"
                android:text=""
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rnopeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="105dp"
                android:text=" "
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/raddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="125dp"
                android:text=""
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/raccept"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="175dp"
                android:background="@color/themegreen"
                android:fontFamily="@font/stolzl"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Accept"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/rdeclined"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="175dp"
                android:background="@color/themegreen"
                android:fontFamily="@font/stolzl"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Deny"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/getddirection"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:background="@color/themegreen"
                android:fontFamily="@font/stolzl"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Track Donor"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/requestdone"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="205dp"
                android:background="@color/themegreen"
                android:fontFamily="@font/stolzl"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Request Completed"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/donorheadermenu"
        app:menu="@menu/donormenu"
        android:id="@+id/dashnav"
        />
</androidx.drawerlayout.widget.DrawerLayout>