<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requesthistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themegreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request History"
            android:textColor="#ffff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp">

        <androidx.cardview.widget.CardView
            android:layout_width="374dp"
            android:layout_height="270dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Donate Request"
                android:textColor="@color/themegreen"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="65dp"
                android:text="Food Name :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="85dp"
                android:text="Food Quantity :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="105dp"
                android:text="No. of People Feed :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="125dp"
                android:text="Address :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="145dp"
                android:text="Request Status :"
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rdfoodname"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="65dp"
                android:text=" "
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rdfoodqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="85dp"
                android:text=""
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rdnopeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="105dp"
                android:text=" "
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rdaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="125dp"
                android:text=""
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="145dp"
                android:text=""
                android:textColor="@color/themegreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/rdeclined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="165dp"
                android:background="@color/themegreen"
                android:fontFamily="@font/stolzl"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Delete Request"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>