<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:background="@color/themegreen"
    android:padding="0dp"
    style="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:src="@drawable/logo" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="       Project By\n Binary Optimizers"
        android:textColor="@color/white" />
</LinearLayout>