# Annaptra--Android-Application

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/annapatra/: ExampleInstrumentedTest.java  requesthistory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annapatra/: FcmNotificationsSender.java  FirebaseMessagingService.java  donordash.java  donorprofile.java  donorregister.java  donorrequest.java  receiverdash.java  receiverlogin.java  receiverprofile.java  receiverregister.java  requesthistory.java  splash.java  userselection.java
app/src/main/res/drawable/: aboutus.xml  btnback.xml  followus.xml  logout.xml  notifyicon.xml  profile.xml  request.xml
app/src/main/res/layout/: activity_donordash.xml  activity_donorprofile.xml  activity_donorregister.xml  activity_donorrequest.xml  activity_receiverdash.xml  activity_receiverlogin.xml  activity_receiverprofile.xml  activity_receiverregister.xml  activity_requesthistory.xml  activity_splash.xml  activity_userselection.xml  receiverheadermenu.xml
app/src/main/res/menu/: donormenu.xml  receivermenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/annapatra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
