<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.annapatra" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Annapatra" >
        <activity
            android:name=".receiverprofile"
            android:exported="false" />
        <activity
            android:name=".receiverdash"
            android:exported="false"
            android:theme="@style/AppTheme.ActionBar.Transparent" />
        <activity
            android:name=".donorprofile"
            android:exported="false" />
        <activity
            android:name=".requesthistory"
            android:exported="false"/>
        <activity
            android:name=".donordash"
            android:exported="false"
            android:theme="@style/AppTheme.ActionBar.Transparent" />
        <activity
            android:name=".receiverregister"
            android:exported="false" />
        <activity
            android:name=".donorregister"
            android:exported="false" />
        <activity
            android:name=".donorrequest"
            android:exported="false" />
        <activity
            android:name=".receiverlogin"
            android:exported="false" />
        <activity
            android:name=".userselection"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".FirebaseMessagingService"
            android:exported="true"
            android:permission="TODO" >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>