<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="50dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        />
    <solid
        android:color="@color/white"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="@color/themegreen"
        />
</shape>