<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/Rprofile"
        android:title="My Profile"
        android:icon="@drawable/profile"/>
    <item android:id="@+id/Rlogout"
        android:title="Log Out"
        android:icon="@drawable/logout"/>
    <group android:checkableBehavior="single"
        android:id="@+id/grp2">
        <item android:id="@+id/followus"
            android:title="Follow Us"
            android:icon="@drawable/followus"/>
        <item android:id="@+id/aboutus"
            android:title="About us"
            android:icon="@drawable/aboutus" />
    </group>
</menu>